<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="호수 - 프로필 링크">
    <meta property="og:description" content="test">
    <meta property="og:image" content="르.PNG">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>호그와트 교수</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
                body {
            background-color: #a1c580;
        }
        .profile {
            width: 100px;
            height: 100px;
            
            background-color: #44398A;
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('르.PNG');
            background-position: center;
            background-size: cover;
        }
        .profile-2 {
            color: #44398A;
            font-size: 20px;
            
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .profile-3 {
            color: #44398a;
            font-size: 14px;
            
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color:  white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;
            
            display: flex;                                 
            flex-direction: column;                    
            justify-content: center;
            align-items: center;    
            
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="profile-2">호수</h1>
        <p class="profile-3">호그와트 교수</p>
        <a target="_blank" href="https://www.op.gg/summoners/kr/%ED%98%B8%EA%B7%B8%EC%99%80%ED%8A%B8%20%EA%B5%90%EC%88%98">전적</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCOIxQzJh-ZMiwTwsZeSu_5g">유튜브</a>
        <a target="_blank" href="https://www.google.com/search?q=%EB%A5%B4%EB%B8%94%EB%9E%91&source=lmns&bih=969&biw=1920&hl=ko&sa=X&ved=2ahUKEwip0LO6htD4AhWYZd4KHerEBxIQ_AUoAHoECAEQAA">르블랑</a>
    </div>
</body>
</html>